<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Espiritual</title>
    <link rel="stylesheet" href="segundaparte.css">
</head>
<body>

    <header>
        <h1>Área Espiritual</h1>
    </header>

    <section class="contenido">
        <h2>Crecimiento Espiritual</h2>
        <p>El desarrollo espiritual es fundamental para encontrar paz, propósito y conexión con Dios.</p>
        <img src="espiritual1.jpg" alt="Imagen sobre espiritualidad">
    </section>

    <section class="metas">
        <h2>Mis Metas</h2>
        <ul>
            <li><strong>Corto Plazo:</strong> Orar, reflexionar diariamente, y enfocarme en ser un mejor hijo de Dios en todos los aspectos.</li>
            <li><strong>Mediano Plazo:</strong> Leer de manera constante la Biblia, fortalecer mi fe, estar en una mayor conexión con Dios y dando testimonio de Él.</li>
            <li><strong>Largo Plazo:</strong> Estar más cerca que nunca de Dios, sirviendole a Él juntamente con mi familia, haciendo su voluntad</li>
        </ul>
    </section>

    <footer>
        <p>"Acérquense a Dios, y él se acercará a ustedes." - Santiago 4:8</p>
    </footer>

</body>
</html>
